#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=int\ getModelo()
comment11.params=
comment11.target=double\ getValor()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStringVehiculos()
comment14.params=
comment14.target=java.lang.String\ toStringColor()
comment15.params=
comment15.target=java.lang.String\ vehiculoModelo()
comment16.params=
comment16.target=int\ cantidadVehiculos()
comment17.params=vehiculo
comment17.target=void\ agregar(Vehiculo)
comment2.params=modelo\ marca\ valor
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment3.params=modelo\ marca\ valor\ color
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=modelo
comment4.target=void\ setModelo(int)
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=valorComercial
comment7.target=void\ setValor(double)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=java.lang.String\ getMarca()
numComments=18
